body {
    font-family: 'Roboto', sans-serif;
    background-color: #e8f5e9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #81c784;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 2.5em; /* Título principal más grande */
}

h2 {
    font-family: 'Lobster', cursive; /* Fuente diferente para subtítulos */
    color: #388e3c;
    text-align: center;
    font-size: 2em;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    color: #2e7d32;
    font-size: 1.5em; /* Tamaño de fuente para subtítulos */
}

p, ul {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify; /* Justificar texto para mejor presentación */
}

ul {
    padding-left: 20px;
}

.tarjeta {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
